# NewsOrg-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darland/news/: NetworkHelper.kt  NewsApplication.kt  SimplePaging.kt
app/src/main/java/com/darland/news/di/: Koin.kt
app/src/main/java/com/darland/news/helpers/: SingleLiveEvent.kt
app/src/main/java/com/darland/news/ui/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/res/drawable/: vertical_gradient.xml
app/src/main/res/layout/: activity_news.xml  content_scrolling.xml  item_new_card_big.xml  item_new_card_small.xml  item_new_card_stacked.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/: Api.kt
data/src/main/java/com/example/data/apis/: KtorApi.kt  RoomApi.kt
data/src/main/java/com/example/data/entities/: NewsEntity.kt
data/src/test/java/com/example/data/apis/: RoomApiTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/darland/domain/: UseCase.kt
domain/src/main/java/com/darland/domain/everything/: GetNewsUseCase.kt
domain/src/test/java/com/darland/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
